#!/bin/sh -e
#
# rc.local_docker
# update 2021.11.28
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#pepo
# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi
#pepo
mount -t tmpfs -o size=200M tmpfs /www
mount -t tmpfs -o size=100M tmpfs /tmp
# mount -t tmpfs -o size=64M tmpfs /var/log
# mount -a
/usr/local/bin/pepostart_remote-hand_docker >/dev/null 2>&1
sed -e 's/IOT-House_old_pc/IOT-House_docker/' /www/remote-hand/pi_int_cp2112.cgi> /www/remote-hand/tmp_pi_int_cp2112.cgi
mv /www/remote-hand/tmp_pi_int_cp2112.cgi /www/remote-hand/pi_int_cp2112.cgi
chmod +x /www/remote-hand/pi_int_cp2112.cgi
/bin/bash
exit 0
